<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tall_glossy_gradient"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="#EF7203"
        android:padding="8dp"
        android:layout_margin="@dimen/standard_spacing"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_spacing"
        android:textColor="#CCC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/small_text_size"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/merchant"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/standard_spacing"
        android:textColor="#FFF"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"/>

</RelativeLayout>